[gd_scene load_steps=6 format=3 uid="uid://bf0fighterdemo1"]

[ext_resource type="PackedScene" uid="uid://bf0fighterbase1" path="res://fighter/fighter.tscn" id="1_fighter_scene"]

[sub_resource type="Environment" id="Environment_demo"]
background_mode = 1
background_color = Color(0.3, 0.4, 0.5, 1)
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 1, 20)

[node name="FighterDemo" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 5, 0)

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_demo")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")

[node name="FighterA" parent="." instance=ExtResource("1_fighter_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
opponent = NodePath("../FighterB")

[node name="FighterB" parent="." instance=ExtResource("1_fighter_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
opponent = NodePath("../FighterA")

[node name="PlaceholderCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
current = true
