[gd_scene load_steps=8 format=3 uid="uid://cj4pl4lt8s575"]

[ext_resource type="PackedScene" uid="uid://cj4pl4lt6pcw5" path="res://fighter/fighter.tscn" id="1_fighter_scene"]
[ext_resource type="Script" path="res://fighter/brains/player_brain.gd" id="2_player_brain_script"]
[ext_resource type="Script" path="res://fighter/fighter_cam.gd" id="3_fighter_cam_script"]

[sub_resource type="Environment" id="Environment_demo"]
background_mode = 1
background_color = Color(0.3, 0.4, 0.5, 1)
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 1, 20)

[node name="FighterDemo" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 5, 0)

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_demo")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")

[node name="FighterA" parent="." instance=ExtResource("1_fighter_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
opponent_path = NodePath("../FighterB")

[node name="FighterB" parent="." instance=ExtResource("1_fighter_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
opponent_path = NodePath("../FighterA")

[node name="FighterCam" type="Camera3D" parent="."]
script = ExtResource("3_fighter_cam_script")
current = true
fighter_a_path = NodePath("../FighterA")
fighter_b_path = NodePath("../FighterB")

[node name="PlayerBrain" type="Node" parent="FighterA"]
script = ExtResource("2_player_brain_script")
